# Restore

./: .gitignore  README.md  ReStore.sln  fly.toml
.github/workflows/: docker-push.yml
API/: API.csproj  API.http  Dockerfile  Program.cs  appsettings.Development.json  fly.toml  store.db  store.db-shm  store.db-wal
API/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  WeatherForecastController.cs
API/DTOs/: BasketDto.cs  BasketItemDto.cs  CreateOrderDto.cs  CreateProductDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  RegisterDto.cs  UpdateProductDto.cs  UserDto.cs
API/Data/: DbInitializer.cs  StoreContext.cs
API/Data/Migrations/: 20230203061425_InitialCreate.Designer.cs  20230206044131_BasketEntityAdded.Designer.cs  20230206044131_BasketEntityAdded.cs  20230207073641_IdentityAdded.Designer.cs  20230207073641_IdentityAdded.cs  20230208042126_OrderEntityAdded.Designer.cs  20230208042126_OrderEntityAdded.cs  20230208072030_PaymentIntentAdded.Designer.cs  20230208072030_PaymentIntentAdded.cs  20230209025757_PostgresInitial.Designer.cs  20230209025757_PostgresInitial.cs  20230209061442_PublicIdAdded.Designer.cs  20231002071715_InitialCreate.Designer.cs  20231002071715_InitialCreate.cs  20231004060546_BasketEntityAdded.Designer.cs  20231004060546_BasketEntityAdded.cs  20231005101320_IdentityAdded.Designer.cs  20231005101320_IdentityAdded.cs  20231006062224_OrderEntityAdded.Designer.cs  20231006062224_OrderEntityAdded.cs  20231006101236_PaymentIntentAdded.Designer.cs  20231007020625_PostgresInitial.Designer.cs  20231007020625_PostgresInitial.cs  20231007042754_PublicIdAdded.Designer.cs  20231007042754_PublicIdAdded.cs  StoreContextModelSnapshot.cs
API/Entities/: Address.cs  Basket.cs  BasketItem.cs  Product.cs  Role.cs  User.cs  UserAddress.cs
API/Entities/OrderAggregate/: Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs  ShippingAddress.cs
API/Extensions/: BasketExtensions.cs  HttpExtensions.cs  OrderExtensions.cs  ProductExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/RequestHelpers/: MappingProfiles.cs  MetaData.cs  PagedList.cs  PaginationParams.cs  ProductParams.cs
API/Services/: ImageService.cs  PaymentService.cs  TokenService.cs
API/wwwroot/: asset-manifest.json  index.html  product.json
API/wwwroot/assets/: index-379fbc8d.js  index-4df1fa32.js  index-c231e92f.css  index-f74d77e2.js
API/wwwroot/static/css/: main.51de8782.css  main.51de8782.css.map
API/wwwroot/static/js/: main.8c33ce22.js  main.8c33ce22.js.LICENSE.txt  main.8c33ce22.js.map  main.b165abde.js  main.b165abde.js.map  main.f6355375.js  main.f6355375.js.map
client/: .env.development  .env.production  .eslintrc.cjs  index.html  package-lock.json  package.json  vite.config.ts
client/public/: index.html
client/src/: index.tsx
client/src/app/api/: agent.ts
client/src/app/components/: AppCheckbox.tsx  AppDropzone.tsx  AppPagination.tsx  AppSelectList.tsx  AppTextInput.tsx  CheckboxButtons.tsx  RadioButtonGroup.tsx
client/src/app/context/: StoreContext.tsx
client/src/app/errors/: NotFound.tsx  ServerError.tsx
client/src/app/hooks/: useProducts.tsx
client/src/app/layout/: App.tsx  Header.tsx  LoadingComponent.tsx  SignedInMenu.tsx
client/src/app/models/: basket.ts  order.ts  pagination.ts  product.ts  user.ts
client/src/app/router/: RequireAuth.tsx  Routes.tsx
client/src/app/store/: configureStore.ts
(+32 files in other folders)
